<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GaaS - Notification</title>


    <meta content="noindex,nofollow" name="robots">
    <style media="all" type="text/css">
        a {
            color: blue;
        }
    </style>


    <link href="https://cgienterprisemonitor.newsweaver.com/v2files/shard8/78565/239722/167677/flyer.css?t=1637000013374" media="all" rel="stylesheet" type="text/css">

    <link href="https://cgienterprisemonitor.newsweaver.com/cgicanada.1lz7va0lsr/aib90oof05b" rel="canonical">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
    </head>
    </html>
</head>
<body style="background-color: #e1e1e1; margin: 0; padding: 0;">

<div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width: 0; opacity: 0; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
</div>

<!-- Page -->
<div class="content" id="wrapper" style="background-color: #e1e1e1; margin: 0; padding: 0; padding-top: 1em;">
    <!-- Content container -->
    <div class="nw_layout_LAYOUT1">
        <!-- Contaier table to ease formatting -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="CoverPage" id="CoverPage" style="background-color: #e1e1e1; margin-bottom: 1em; width: 800px;" width="800">

            <!-- Row containing image -->
            <tr>
                <td id="header" style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; text-decoration: none; width: 100%;" valign="top" width="800">

                    <table cellpadding="0" cellspacing="0" class="nw_component_wrapper" id="nw_masthead_wrapper" style="width: 100%;">
                        <tr>
                            <td class="nw-componentSpacerMainCell" style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 0px; padding-top: 15px; text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" class="ContentBlock" id="masthead" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
                                    <tr>
                                        <td class="nw-componentMainCell" style="background-color: #ffffff; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding: 0; text-decoration: none;">
                                            <img alt="" height="120" src="https://cgienterprisemonitor.newsweaver.com/v2files/shard8/78565/ea/9d01812727c73671414005.png" style="border: none; display: block;" style="color: #5236ab; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; text-decoration: underline;" width="800">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Main contain row -->
            <tr>
                <td id="main" style="background-color: transparent; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; text-decoration: none; width: 100%;" valign="top" width="800">

                    <!-- Generic notification greeting text -->
                    <table cellpadding="0" cellspacing="0" class="nw_component_wrapper" id="nw_maincontent_wrapper" style="width: 100%;">
                        <tr>
                            <td class="nw-componentSpacerMainCell" style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 0px; text-decoration: none;">
                                <!-- buildTemplateComponentStructure -->
                                <table cellpadding="0" cellspacing="0" class="ContentBlock" id="maincontent" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
                                    <tr>
                                        <td class="nw-componentMainCell" style="background-color: #ffffff; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding: 0; text-decoration: none;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                <tr>
                                                    <td class="main_content" style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding: 10px 20px 20px 20px; text-decoration: none;">
                                                        <p style="font-family: Calibri, sans-serif; font-size: 11pt; margin: 0cm 0cm 0.0001pt; padding: 0;">
                                                            <span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: black;">&nbsp;</span>
                                                        </p>
                                                        <h3 style="margin: 0; padding: 0;">GaaS - Notification</h3>
                                                        <p style="margin: 0; padding: 0;">&nbsp;</p>
                                                        <p style="margin: 0; padding: 0;">Hi,</p>
                                                        <p style="margin: 0; padding: 0;">&nbsp;</p>

You are receiving this email because some certificate(s) are about to reach their expiration date.
<p style="margin: 0; padding: 0;">&nbsp;</p>

<div align="center">
    <table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse; width:100%">
        <tr>
            <td style="border-top:none;border-left:none;border-bottom:solid #5236AB 3.0pt;border-right:solid white 6.0pt;padding:.7pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <strong><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">
                        Name
                    </span></strong>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:solid #5236AB 3.0pt;border-right:solid white 6.0pt;padding:.7pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <strong><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">
                        Common name
                    </span></strong>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:solid #5236AB 3.0pt;border-right:solid white 6.0pt;padding:.7pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <strong><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">
                        Located on
                    </span></strong>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:solid #5236AB 3.0pt;border-right:solid white 6.0pt;padding:.7pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <strong><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">
                        Expires on
                    </span></strong>
                </p>
            </td>
        </tr>

        <tr>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">device_hostname1, device_hostname2</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">2023-06-01</span>
                </p>
            </td>
        </tr>

        <tr>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">device_hostname1, device_hostname2</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">2023-06-01</span>
                </p>
            </td>
        </tr>

        <tr>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">device_hostname1, device_hostname2</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">2023-06-01</span>
                </p>
            </td>
        </tr>

        <tr>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">device_hostname1, device_hostname2</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">2023-06-01</span>
                </p>
            </td>
        </tr>

        <tr>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">device_hostname1, device_hostname2</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">2023-06-01</span>
                </p>
            </td>
        </tr>

        <tr>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">cert_name.subd.domain.com</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">device_hostname1, device_hostname2</span>
                </p>
            </td>
            <td style="border-top:none;border-left:none;border-bottom:dotted #E7E6E6 1.0pt;border-right:solid white 6.0pt;padding:5.75pt 0in 5.75pt 0in">
                <p align="left" style="text-align:left">
                    <span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">2023-06-01</span>
                </p>
            </td>
        </tr>

    </table>
</div>

                                                        <p style="margin: 0; padding: 0;">&nbsp;</p>
                                                        <p style="margin: 0; padding: 0;">Regards,&nbsp;</p>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td id="footer" style="background-color: transparent; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; text-decoration: none; width: 100%;" valign="top" width="800">
                    <p>
                        <span style="font-size:7.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#353433">Please do not reply to this message. Replies are routed to an unmonitored mailbox.</span>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>